openapi: 3.0.0
info:
  description: Rock Paper Scissors Open API
  version: 1.0.0
  title: Rock Paper Scissors Open API
  contact:
    name: Cesar T. Putra
    email: cesartputra@gmail.com
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
    
servers:
  - url: /
    description: Mock Server for Rock Paper Scissors Open API

tags:
  - name: Homepage
    description: Contains home page.
  - name: Auth
    description: Contains login and register.
  - name: Room
    description: Contains information data about room.
  - name: Round
    description: Contains information data about round.
  - name: User
    description: Contains information data about user.
  - name: Biodata
    description: Contains information data about biodata.
  - name: Stats
    description: Contains information data about stats.
  - name: Role
    description: Contains information data about role.
  - name: Level
    description: Contains information data about level.
  - name: Player
    description: Contains information data about player's user story.
  - name: Admin
    description: Contains information data about admin's user story.
  
  

paths:
  /:
    get:
      tags:
      - Homepage
      description: Endpoint for display Home Page view
      responses:
        201:
          $ref: "#/components/responses/homepage"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/login:
    post:
      tags:
      - Auth
      - User
      summary: Generate access token for user
      description: Endpoint for login using correct data to generate access token
      operationId: userLogin
      requestBody:
        $ref: "#/components/requestBodies/userLogin"
      responses:
        201:
          $ref: "#/components/responses/successLogin"
        401:
          $ref: "#/components/responses/failedLogin"
  /v1/register:
    post:
      tags:
      - Auth
      - User
      - Biodata
      summary: Register new user
      description: Endpoint for register new user
      operationId: userRegister
      requestBody:
        $ref: "#/components/requestBodies/userRegister"
      responses:
        201:
          $ref: "#/components/responses/successRegister"
        401:
          $ref: "#/components/responses/failedRegister"
  /v1/rooms:
    get:
      summary: Show game room info
      description: Endpoint for showing game room info
      operationId: getRoom
      tags:
        - Room
        - Player
        - Admin
      responses:
        201:
          $ref: "#/components/responses/getRoom"
        401:
          $ref: "#/components/responses/errResponse"
    post:
      summary: Create new room
      description: Endpoint to create new room
      operationId: createRoom
      tags:
        - Room
        - Player
      requestBody:
        $ref: "#/components/requestBodies/createRoom"
      responses:
        201:
          $ref: "#/components/responses/successCreateRoom"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rooms/{roomId}:
    put:
      summary: Update Room
      description: Endpoint to update room data
      operationId: updateRoom
      tags:
        - Room
      parameters:
        - in: path
          name: roomId
          schema:
            type: string
          required: true
          description: Id room
      requestBody:
        $ref: "#/components/requestBodies/updateRoom"
      responses:
        201:
          $ref: "#/components/responses/successUpdateRoom"
        401:
          $ref: "#/components/responses/errResponse"
    delete:
      summary: Delete Room
      parameters:
        - in: path
          name: roomId
          schema:
            type: string
          required: true
          description: Id room
      operationId: deleteRoom
      tags:
        - Room
      responses:
        201:
          $ref: "#/components/responses/successDelete"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rounds:
    get:
      summary: Show round game info
      description: Endpoint for showing all round game info
      operationId: getRound
      tags:
        - Round
        - Player
        - Admin
      responses:
        201:
          $ref: "#/components/responses/getRound"
        404:
          $ref: "#/components/responses/errResponse"
    post:
      summary: Create new round
      description: Endpoint for create new round game
      operationId: createRound
      tags:
        - Round
      requestBody:
        $ref: "#/components/requestBodies/createRound"
      responses:
        201:
          $ref: "#/components/responses/successCreateRound"
        404:
          $ref: "#/components/responses/errResponse"
  /v1/stats:
    get:
      summary: Showing user's stats.
      description: Endpoint for showing all user's stats
      operationId: getStats
      tags:
        - Stats
      responses:
        201:
          $ref: "#/components/responses/getStats"
        404:
          $ref: "#/components/responses/errResponse"
    post:
      summary: Create statistic
      description: This endpoint to create statistic player
      operationId: createStats
      tags:
        - Stats
      requestBody:
        $ref: "#/components/requestBodies/createStats"
      responses:
        201:
          $ref: "#/components/responses/successCreateStats"
        401:
          $ref: "#/components/responses/errResponse"

  /v1/levels:
    get:
      summary: Show all level
      description: Endpoint for show all level
      operationId: getLevel
      tags:
        - Level
      responses:
        201:
          $ref: "#/components/responses/getLevel"
        404:
          $ref: "#/components/responses/errResponse"
    post:
      summary: Create a new level
      description: This endpoint to create a new level
      operationId: createLevel
      tags:
        - Level
      requestBody:
        $ref: "#/components/requestBodies/createLevel"
      responses:
        201:
          $ref: "#/components/responses/successCreateLevel"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/level/{levelId}:
    put:
      summary: Edit Level
      description: This endpoint to edit level
      operationId: updateLevel
      tags:
        - Level
      parameters:
        - in: path
          name: levelId
          schema:
            type: string
          required: true
          description: Id level
      requestBody:
        $ref: "#/components/requestBodies/updateLevel"
      responses:
        201:
          $ref: "#/components/responses/successUpdateLevel"
        401:
          $ref: "#/components/responses/errResponse"
    delete:
      summary: Delete Level
      description: This endpoint to delete level
      tags:
        - Level
      parameters:
        - in: path
          name: levelId
          schema:
            type: string
          required: true
          description: Id level
      responses:
        201:
          $ref: "#/components/responses/successDelete"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/roles:
    get:
      summary: Retrieve roles user
      description: This endpoint to retrieve all user role are available
      operationId: getRole
      tags:
        - Role
      responses:
        201:
          $ref: "#/components/responses/getRole"
        401:
          $ref: "#/components/responses/errResponse"
    post:
      summary: Create new role
      description: This endpoint for create a new role
      operationId: createRole
      tags:
        - Role
      requestBody:
        $ref: "#/components/requestBodies/createRole"
      responses:
        201:
          $ref: "#/components/responses/successCreateRole"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/roles/{roleId}:
    put:
      summary: Update role
      description: Endpoint for update role
      operationId: updateRole
      tags:
        - Role
      parameters:
        - in: path
          name: roleId
          schema:
            type: string
          required: true
          description: Id role
      requestBody:
        $ref: "#/components/requestBodies/createRole"
      responses:
        201:
          $ref: "#/components/responses/successCreateRole"
        401:
          $ref: "#/components/responses/errResponse"
    delete:
      summary: Delete Role
      description: Rndpoint for delete role
      tags:
        - Role
      parameters:
        - in: path
          name: roleId
          schema:
            type: string
          required: true
          description: Id role
      responses:
        201:
          $ref: "#/components/responses/successDelete"
        401:
          $ref: "#/components/responses/errResponse"          

  /v1/profile/biodata:
    get:
      summary: Show user's biodata
      description: Endpoint for showing user's biodata
      tags:
        - Player
        - Biodata
      responses:
        201:
          $ref: "#/components/responses/getUserBiodata"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/profile/stats:
    get:
      summary: Show user's biodata
      description: Endpoint for showing user's biodata
      tags:
        - Player
        - Stats
      responses:
        201:
          $ref: "#/components/responses/getStats"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rooms/open:
    get:
      summary: Show all opened rooms
      description: Endpoint for showing all opened rooms
      tags:
        - Player
        - Room
      responses:
        201:
          $ref: "#/components/responses/getOpenedRoom"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rooms/played:
    get:
      summary: Show all played rooms
      description: Endpoint for showing all played rooms
      tags:
        - Player
        - Room
      responses:
        201:
          $ref: "#/components/responses/getPlayedRoom"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rooms/play:
    post:
      summary: Play game
      description: Endpoint for play game
      tags:
        - Player
        - Room
      requestBody:
        $ref: "#/components/requestBodies/playGame"
      responses:
        201:
          $ref: "#/components/responses/finishedRoundGame"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/rooms/join:
    post:
      summary: Join room game
      description: Endpoint for join room game
      tags:
        - Player
        - Room
      requestBody:
        $ref: "#/components/requestBodies/joinRoom"
      responses:
        201:
          $ref: "#/components/responses/successJoinRoom"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/players/search:
    post:
      summary: Show all players based on points or level
      description: Endpoint for showing based on points or level
      operationId: searchPlayer
      tags:
        - Player
        - User
      requestBody:
        $ref: "#/components/requestBodies/searchPlayer"
      responses:
        201:
          $ref: "#/components/responses/successSearchPlayer"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/fight:
    post:
      summary: Show all players based on points or level
      description: Endpoint for showing based on points or level
      operationId: fightPlayer
      tags:
        - Player
        - User
      requestBody:
        $ref: "#/components/requestBodies/fightPlayer"
      responses:
        201:
          $ref: "#/components/responses/successFightPlayer"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/fight/{roomId}/accept:
    post:
      summary: Accept fight from other player
      description: Endpoint for accept fight from other player
      operationId: acceptFight
      tags:
        - Player
        - Round
      parameters:
        - in: path
          name: roomId
          schema:
            type: string
          required: true
          description: Id room
      requestBody:
        $ref: "#/components/requestBodies/acceptFight"
      responses:
        201:
          $ref: "#/components/responses/successCreateRound"
        401:
          $ref: "#/components/responses/errResponse"
  /v1/fight/{roomId}/decline:
    delete:
      summary: Decline fight from other player
      description: Endpoint for decline fight from other player
      operationId: declineFight
      tags:
        - Player
        - Room
      parameters:
        - in: path
          name: roomId
          schema:
            type: string
          required: true
          description: Id room
      responses:
        201:
          $ref: "#/components/responses/successDelete"
        401:
          $ref: "#/components/responses/errResponse"
          
  /v1/users:        
    get:
      summary: Show all users 
      description: Endpoint for showing all users
      tags:
        - Admin
        - User
      responses:
        201:
          $ref: "#/components/responses/getUser"
        401:
          $ref: "#/components/responses/errResponse"


components:
  requestBodies:
    userLogin:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - username
                - password
              properties:
                username:
                  type: string
                  example: digidaw
                password:
                  type: string
                  example: Digidaw@weu123
    userRegister:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - username
              - password
              - confirmPassword
              - roleId
            properties:
              username:
                type: string
                example: digidaw
              fullName:
                type: string
                example: Digidaw Aweu
              phoneNumber:
                type: string
                example: 081112125456
              address:
                type: string
                example: Jl. Mangga
              avatarUrl:
                type: string
                example: suitgames.com/digidaw.png
              bio:
                type: string
                example: yellow is evil, so don't drink your own pee
              password:
                type: string
                example: Digidaw@weu123
              confirmPassword:
                type: string
                example: Digidaw@weu123
              roleId:
                type: integer
                example: 2
    updateUser:
      required: true
      content:
        application/json:
          schema:
            type: object
            required:
              - username
              - fullName
              - phoneNumber
              - address
              - avatarUrl
              - bio
              - password
              - confirmPassword
            $ref: "#/components/schemas/updateUserData"
    createRoom:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: pedangdutasia
              status:
                type: string
                enum:
                  - OPEN
                  - CLOSED
                default: OPEN
    updateRoom:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: pedangdutasia2
    createRound:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              winnerId:
                type: string
                example: 
              roomId:
                type: string
                example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
    createStats:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              userId:
                type: string
                example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
              point:
                type: integer
                example: 0
              winRate:
                type: string
                example: 0
    searchPlayer:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              point:
                type: integer
                example: 1500
    playGame:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              optionId:
                type: integer
                example: 1
    joinRoom:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: pedangdutasia
    fightPlayer:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              opponentId:
                type: string
                example: 3ceb530b-1ee9-4223-ac2d-4ca32a8f3f30
              roomName:
                type: string
                example: metaverse
    acceptFight:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              winnerId:
                type: string
                example: 
              roomId:
                type: string
                example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
    createLevel:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: Class A
              minPoint:
                type: integer
                example: 1800
              maxPoint:
                type: integer
                example: 1999
    updateLevel:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: Class A                
              minPoint:
                type: integer
                example: 1850
              maxPoint:
                type: integer
                example: 1900
    createRole:
      required: true
      content:
        application/json:
          schema:
            type: object
            properties:
              name:
                type: string
                example: ADMIN
              

  responses:
    homepage:
      description: Responses if user accessed Home Page
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: Rock Paper Scissors Home Page
    errResponse:
      description: Responses if something error
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: FAILED
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: Error!
    successDelete:
      description: Response if successfully delete data
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: Successfully delete data

    successLogin:
      description: Responses if user login with correct data.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/generateToken"
    failedLogin:
      description: Response if the user login with invalid data.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: FAILED
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: Invalid username or password!
    successRegister:
      description: Response if new user successfully registered.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/userBiodata" 
    failedRegister:
      description: Response if new user failed to register.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: FAILED
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: Failed to register!
    getUser:
      description: Response get user's data that already logged in.
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                type: object
                properties:
                  id:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  username:
                    type: string
                    example: digidaw
                  roleId:
                    type: integer
                    example: 2
                  createdAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
                  updatedAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
                  biodata:
                    type: object
                    properties:
                      id:
                        type: string
                        example: f4b5292d-f767-4436-8951-7f04dcad29ce
                      userId:
                        type: string
                        example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                      fullName:
                        type: string
                        example: Digidaw Aweu
                      phoneNumber:
                        type: string
                        example: 081112125456
                      address:
                        type: string
                        example: Jl. Mangga
                      avatarUrl:
                        type: string
                        example: suitgames.com/digidaw.png
                      bio:
                        type: string
                        example: yellow is evil, so don't drink your own pee
                      createdAt:
                        type: string
                        example: 20-12-2021 04:20 +07:00
                      updatedAt:
                        type: string
                        example: 20-12-2021 04:20 +07:00
    successUpdateUser:
      description: Response if user's data successfully updated.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  user:
                    type: object
                    properties:
                      id:
                        type: string
                        example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                      username:
                        type: string
                        example: digidaw99
                      roleId:
                        type: integer
                        example: 2
                      createdAt:
                        type: string
                        example: 20-12-2021 04:20 +07:00
                      updatedAt:
                        type: string
                        example: 21-12-2021 04:20 +07:00
                      biodata:
                        type: object
                        properties:
                          id:
                            type: string
                            example: f4b5292d-f767-4436-8951-7f04dcad29ce
                          userId:
                            type: string
                            example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                          fullName:
                            type: string
                            example: Digidaw Aweu Mpss
                          phoneNumber:
                            type: string
                            example: 081112125456
                          address:
                            type: string
                            example: Jl. Nanas
                          avatarUrl:
                            type: string
                            example: suitgames.com/digidaw99.png
                          bio:
                            type: string
                            example: we live in a state of trance
                          createdAt:
                            type: string
                            example: 20-12-2021 04:20 +07:00
                          updatedAt:
                            type: string
                            example: 21-12-2021 04:20 +07:00
    failedUpdateUser:
      description: Response if user's data failed to be updated.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: FAILED
              data:
                type: object
                properties:
                  message:
                    type: string
                    example: User's data failed to be updated!
    getGames:
      description: Response for showing all games info
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 9d8f0637-4899-40ed-81b2-5ad00a64aaa4
                  isFinished:
                    type: boolean
                    example: true
                  winnerId:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  countRound:
                    type: integer
                    example: 3
                  playedAt:
                    type: string
                    example: 25-12-2021 12:01 +07:00
                  endedAt:
                    type: string
                    example: 25-12-2021 12:11 +07:00
                  createdAt:
                    type: string
                    example: 25-12-2021 12:01 +07:00
                  updatedAt:
                    type: string
                    example: 25-12-2021 12:11 +07:00
    successCreateGames:
      description: Response if new game successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  isFinished:
                    type: boolean
                    example: false
                  winnerId:
                    type: string
                    example: 
                  countRound:
                    type: integer
                    example: 0
                  playedAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00
                  endedAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00
                  createdAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00
                  updatedAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00
    getRoom:
      description: Response for showing game room info
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/room" 
    successCreateRoom:
      description: Response if new room successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
                  name:
                    type: string
                    example: pedangdutasia
                  roomOwner:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  winnerId:
                    type: string
                    example: 
                  roundCount:
                    type: integer
                    example: 0
                  roomStatus:
                    type: string
                    enum:
                      - OPEN
                      - CLOSED
                    example: OPEN
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  userRoom:
                    type: object
                    properties:
                      userId:
                        type: string
                        example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                      roomId:
                        type: string
                        example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
                      createdAt:
                        type: string
                        example: 29-11-2021 00:01 +07:00
                      updatedAt:
                        type: string
                        example: 29-11-2021 00:01 +07:00
    successUpdateRoom:
      description: Response if room's data successfully updated.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
                  name:
                    type: string
                    example: pedangdutasia2
                  roomOwner:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  winnerId:
                    type: string
                    example: 
                  roundCount:
                    type: integer
                    example: 0
                  roomStatus:
                    type: string
                    enum:
                      - OPEN
                      - CLOSED
                    example: OPEN
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
    getRound:
      description: Response for showing all round game info
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/roundGame"
    successCreateRound:
      description: Response if new round game successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/createRound"
                
    getStats:
      description: Response for showing user's stats.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data: 
               $ref: "#/components/schemas/stats"
    successCreateStats:
      description: Response if new user's stats successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data: 
                type: object
                properties:
                  id:
                    type: string
                    example: 7fa19f92-7b89-4c4c-9e1b-9e7ada157bbc
                  userId:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  levelId:
                    type: integer
                    example: 0
                  point:
                    type: integer
                    example: 0
                  winRate:
                    type: integer
                    example: 0
                  createdAt:
                    type: string
                    example: 01-12-2021 01:01 +07:00
                  updatedAt:
                    type: string
                    example: 01-12-2021 01:10 +07:00
    getLevel:
      description: Response for showing level.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data: 
                type: object
                properties:
                  id:
                    type: string
                    example: 7fa19f92-7b89-4c4c-9e1b-9e7ada157bbc
                  userId:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  levelId:
                    type: integer
                    example: 3
                  point:
                    type: integer
                    example: 1500
                  winRate:
                    type: integer
                    example: 80
                  createdAt:
                    type: string
                    example: 01-12-2021 01:01 +07:00
                  updatedAt:
                    type: string
                    example: 01-12-2021 01:10 +07:00                    
    getUserBiodata:
      description: Response for showing user's biodata.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/userBiodata"                      
    getOpenedRoom:
      description: Response for showing all opened rooms.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
                  name:
                    type: string
                    example: gembokmuseum
                  roomOwner:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  winnerId:
                    type: string
                    example: 
                  roundCount:
                    type: integer
                    example: 0
                  roomStatus:
                    type: string
                    enum:
                      - OPEN
                      - CLOSED
                    example: OPEN
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00                     
    getPlayedRoom:
      description: Response for showing all played rooms.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
                  name:
                    type: string
                    example: oliherbie
                  roomOwner:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  winnerId:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  roundCount:
                    type: integer
                    example: 3
                  roomStatus:
                    type: string
                    enum:
                      - OPEN
                      - CLOSED
                    example: CLOSED
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00                     
    finishedRoundGame:
      description: Response for showing all played rounds.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/roundGame"               
    successJoinRoom:
      description: Response if success join room game.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                $ref: "#/components/schemas/room"               
    successSearchPlayer:
      description: Response if successfully find player.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  username:
                    type: string
                    example: digidaw
                  createdAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
                  updatedAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
                  stats:
                    type: object
                    properties:
                      level:
                        type: string
                        example: Class C
                      point:
                        type: integer
                        example: 1500
                      winRate:
                        type: integer
                        example: 80
                      createdAt:
                        type: string
                        example: 01-12-2021 01:01 +07:00
                      updatedAt:
                        type: string
                        example: 01-12-2021 01:10 +07:00
    successCreateLevel:
      description: Response if new level successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: e75bf4aa-2ae1-49a4-85b4-4cbbe73eeb72
                  name:
                    type: string
                    example: Class A
                  minPoint:
                    type: integer
                    example: 1800
                  maxPoint:
                    type: integer
                    example: 1999
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
    successFightPlayer:
      description: Response if accept fight from another player.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: 5bca292b-007f-4435-b4a1-c8a7b02a52a9
                  name:
                    type: string
                    example: metaverse
                  roomOwner:
                    type: string
                    example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
                  winnerId:
                    type: string
                    example: 
                  roundCount:
                    type: integer
                    example: 0
                  roomStatus:
                    type: string
                    enum:
                      - OPEN
                      - CLOSED
                    example: CLOSED
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  userRoom:
                    type: object
                    properties:
                      userId:
                        type: string
                        example: 3ceb530b-1ee9-4223-ac2d-4ca32a8f3f30
                      roomId:
                        type: string
                        example: 5bca292b-007f-4435-b4a1-c8a7b02a52a9
                      createdAt:
                        type: string
                        example: 29-11-2021 00:01 +07:00
                      updatedAt:
                        type: string
                        example: 29-11-2021 00:01 +07:00
    successUpdateLevel:
      description: Response if level's data successfully updated.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: string
                    example: e75bf4aa-2ae1-49a4-85b4-4cbbe73eeb72
                  name:
                    type: string
                    example: Class A
                  minPoint:
                    type: integer
                    example: 1850
                  maxPoint:
                    type: integer
                    example: 1900
                  createdAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00
                  updatedAt:
                    type: string
                    example: 29-11-2021 00:01 +07:00    
    getRole:
      description: Response get all roles
      content:
        application/json:
          schema:
            type: object
            properties:
              user:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  name:
                    type: string
                    example: Admin
                  createdAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
                  updatedAt:
                    type: string
                    example: 20-12-2021 04:20 +07:00
    successCreateRole:
      description: Response if new role successfully created.
      content:
        application/json:
          schema:
            type: object
            properties:
              status:
                type: string
                example: SUCCESS
              data:
                type: object
                properties:
                  id:
                    type: integer
                    example: 1
                  name:
                    type: string
                    example: ADMIN
                  createdAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00
                  updatedAt:
                    type: string
                    example: 26-12-2021 12:01 +07:00                    
                                   
                          
                          


                
  schemas:
    generateToken:
      type: object
      properties:
        message:
          type: string
          example: Successfully login!
        accessToken:
          type: string
          example: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
    updateUserData:
      type: object
      properties:
        username:
          type: string
          example: digidaw99
        fullName:
          type: string
          example: Digidaw Aweu Mpss
        phoneNumber:
          type: string
          example: 081112125456
        address:
          type: string
          example: Jl. Nanas
        avatarUrl:
          type: string
          example: suitgames.com/digidaw99.png
        bio:
          type: string
          example: we live in a state of trance
        password:
          type: string
          example: Digidaw@weu123
        confirmPassword:
          type: string
          example: Digidaw@weu123
    userBiodata:
      type: object
      properties:
        username:
          type: string
          example: digidaw
        roleId:
          type: integer
          example: 2
        createdAt:
          type: string
          example: 20-12-2021 04:20 +07:00
        updatedAt:
          type: string
          example: 20-12-2021 04:20 +07:00
        biodata:
          type: object
          properties:
            fullName:
              type: string
              example: Digidaw Aweu
            phoneNumber:
              type: string
              example: 081112125456
            address:
              type: string
              example: Jl. Mangga
            avatarUrl:
              type: string
              example: suitgames.com/digidaw.png
            bio:
              type: string
              example: yellow is evil, so don't drink your own pee
            createdAt:
              type: string
              example: 20-12-2021 04:20 +07:00
            updatedAt:
              type: string
              example: 20-12-2021 04:20 +07:00
    roundGame:
      type: object
      properties:
        id:
          type: string
          example: 4bb280af-c637-44db-b359-fdb1500fac57
        winnerId:
          type: string
          example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
        roomId:
          type: string
          example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
        createdAt:
          type: string
          example: 01-12-2021 01:01 +07:00
        updatedAt:
          type: string
          example: 01-12-2021 01:10 +07:00
        userOption:
          type: object
          properties:
            roundId:
              type: string
              example: 4bb280af-c637-44db-b359-fdb1500fac57
            userId:
              type: string
              example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
            createdAt:
              type: string
              example: 01-12-2021 01:01 +07:00
            updatedAt:
              type: string
              example: 01-12-2021 01:10 +07:00
            option:
              type: object
              properties:
                id:
                  type: integer
                  example: 1
                name:
                  type: string
                  example: ROCK
                superiorId:
                  type: integer
                  example: 3
                inferiorId:
                  type: integer
                  example: 2
                createdAt:
                  type: string
                  example: 01-12-2021 01:01 +07:00
                updatedAt:
                  type: string
                  example: 01-12-2021 01:10 +07:00
    room:
      type: object
      properties:
        id:
          type: string
          example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
        name:
          type: string
          example: pedangdutasia
        roomOwner:
          type: string
          example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
        winnerId:
          type: string
          example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
        roundCount:
          type: integer
          example: 3
        roomStatus:
          type: string
          enum:
            - OPEN
            - CLOSED
          example: CLOSED
        createdAt:
          type: string
          example: 29-11-2021 00:01 +07:00
        updatedAt:
          type: string
          example: 29-11-2021 00:01 +07:00
        userRoom:
          type: object
          properties:
            userId:
              type: string
              example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
            roomId:
              type: string
              example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
            createdAt:
              type: string
              example: 29-11-2021 00:01 +07:00
            updatedAt:
              type: string
              example: 29-11-2021 00:01 +07:00
    stats:
      type: object
      properties:
        id:
          type: string
          example: 7fa19f92-7b89-4c4c-9e1b-9e7ada157bbc
        userId:
          type: string
          example: 5b789cb6-49fb-4ac6-ab7d-f1f0f9450088
        levelId:
          type: integer
          example: 3
        point:
          type: integer
          example: 1500
        winRate:
          type: integer
          example: 80
        createdAt:
          type: string
          example: 01-12-2021 01:01 +07:00
        updatedAt:
          type: string
          example: 01-12-2021 01:10 +07:00
    createRound:
      type: object
      properties:
        id:
          type: string
          example: 4bb280af-c637-44db-b359-fdb1500fac57
        winnerId:
          type: string
          example: 
        roomId:
          type: string
          example: 2e79bc45-2ef5-4501-8ca8-a66da72f80a1
        createdAt:
          type: string
          example: 01-12-2021 01:01 +07:00
        updatedAt:
          type: string
          example: 01-12-2021 01:10 +07:00
        userOption:
          type: object
          properties:
            option:
              type: object